<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F6A46159418D3F47DACF68BCF4499FF5</ExecutionGuid>
		<CrashGUID>UECC-Windows-81B9B53A4A808D2C5FADE98575A71E17_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 4194304 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17008</ProcessId>
		<SecondsSinceStart>129</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Slash</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>D:\Unreal_Projects\Slash\Slash.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.1/</RootDir>
		<MachineId>838BF8DF442D39BE945EB28CAFE45E31</MachineId>
		<LoginId>838bf8df442d39be945eb28cafe45e31</LoginId>
		<EpicAccountId>a47b05d105654b5ab103b46a63140dbe</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;WorldBrowserPartitionEditor&quot; Label=&quot;World Partition&quot; Co</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3296]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17015463936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19565600768</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>615260160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>36134912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9497030656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9497817088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9745534976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9785053184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4194304</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ff851610000 + 12e529 UnrealEditor-Core 0x00007ff851610000 + 14fa73 UnrealEditor-Core 0x00007ff851610000 + 208d7f UnrealEditor-Core 0x00007ff851610000 + 20acd9 UnrealEditor-Core 0x00007ff851610000 + 20b073 UnrealEditor-SlateCore 0x00007ff84fc60000 + 7a2b5 UnrealEditor-SlateCore 0x00007ff84fc60000 + 3125e UnrealEditor-SlateRHIRenderer 0x00007ffffaff0000 + 34b09 UnrealEditor-SlateCore 0x00007ff84fc60000 + 1af3af UnrealEditor-SlateRHIRenderer 0x00007ffffaff0000 + 519da UnrealEditor-Slate 0x00007ff850fe0000 + 60c50 UnrealEditor-Slate 0x00007ff850fe0000 + 3cc29 UnrealEditor-Slate 0x00007ff850fe0000 + 7ed43 UnrealEditor-Slate 0x00007ff850fe0000 + 7e453 UnrealEditor 0x00007ff762590000 + 95af UnrealEditor 0x00007ff762590000 + 2287d UnrealEditor 0x00007ff762590000 + 2296a UnrealEditor 0x00007ff762590000 + 25680 UnrealEditor 0x00007ff762590000 + 371b4 UnrealEditor 0x00007ff762590000 + 3a516 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</PCallStack>
		<PCallStackHash>8D44E2C5DC7EB81BB7EE3EE966216F5AF16A59CC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff898d70000 + 65b0c UnrealEditor-Core 0x00007ff851610000 + 7960d5 UnrealEditor-Core 0x00007ff851610000 + 799ec8 UnrealEditor-Core 0x00007ff851610000 + 42171d UnrealEditor-Core 0x00007ff851610000 + 12e529 UnrealEditor-Core 0x00007ff851610000 + 14fa73 UnrealEditor-Core 0x00007ff851610000 + 208d7f UnrealEditor-Core 0x00007ff851610000 + 20acd9 UnrealEditor-Core 0x00007ff851610000 + 20b073 UnrealEditor-SlateCore 0x00007ff84fc60000 + 7a2b5 UnrealEditor-SlateCore 0x00007ff84fc60000 + 3125e UnrealEditor-SlateRHIRenderer 0x00007ffffaff0000 + 34b09 UnrealEditor-SlateCore 0x00007ff84fc60000 + 1af3af UnrealEditor-SlateRHIRenderer 0x00007ffffaff0000 + 519da UnrealEditor-Slate 0x00007ff850fe0000 + 60c50 UnrealEditor-Slate 0x00007ff850fe0000 + 3cc29 UnrealEditor-Slate 0x00007ff850fe0000 + 7ed43 UnrealEditor-Slate 0x00007ff850fe0000 + 7e453 UnrealEditor 0x00007ff762590000 + 95af UnrealEditor 0x00007ff762590000 + 2287d UnrealEditor 0x00007ff762590000 + 2296a UnrealEditor 0x00007ff762590000 + 25680 UnrealEditor 0x00007ff762590000 + 371b4 UnrealEditor 0x00007ff762590000 + 3a516 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fa94 KERNELBASE 0x00007ff898d70000 + 792e1 UnrealEditor-Core 0x00007ff851610000 + 7c3d88 UnrealEditor-Core 0x00007ff851610000 + 796855 UnrealEditor-Core 0x00007ff851610000 + 789418 UnrealEditor-Core 0x00007ff851610000 + 799279 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-TraceLog 0x00007ff8858c0000 + 11dc5 UnrealEditor-TraceLog 0x00007ff8858c0000 + 10b6 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + ad435 UnrealEditor-Core 0x00007ff851610000 + af2cf UnrealEditor-Core 0x00007ff851610000 + 7c240 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + ad435 UnrealEditor-Core 0x00007ff851610000 + af2cf UnrealEditor-Core 0x00007ff851610000 + 7c240 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + ad435 UnrealEditor-Core 0x00007ff851610000 + af2cf UnrealEditor-Core 0x00007ff851610000 + 7c240 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + ad435 UnrealEditor-Core 0x00007ff851610000 + af2cf UnrealEditor-Core 0x00007ff851610000 + 7c240 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + ad435 UnrealEditor-Core 0x00007ff851610000 + af2cf UnrealEditor-Core 0x00007ff851610000 + 7c240 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + ad435 UnrealEditor-Core 0x00007ff851610000 + af2cf UnrealEditor-Core 0x00007ff851610000 + 7c240 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 75e27 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 75e27 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 75e27 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 75e27 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 75e27 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 75e27 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>332</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 42c585 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>FAsyncWriter_Slash</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Media 0x00007ff85edf0000 + 46f4 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + a2fc4 ntdll 0x00007ff89b3d0000 + 3537e KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-HTTP 0x00007ff82b8b0000 + a0bcb UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15772</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-WebSockets 0x00007ffff8310000 + 7d33e UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffff8dd0000 + 11d136 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 435b54 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>524</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5668</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 combase 0x00007ff899140000 + d8b5d combase 0x00007ff899140000 + d89ca combase 0x00007ff899140000 + d87bf combase 0x00007ff899140000 + d86b9 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + a2fc4 ntdll 0x00007ff89b3d0000 + 3537e KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + a2fc4 ntdll 0x00007ff89b3d0000 + 3537e KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Core 0x00007ff851610000 + 211a58 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff84f730000 + f2d3a UnrealEditor-DerivedDataCache 0x00007ff84f730000 + f2c34 UnrealEditor-DerivedDataCache 0x00007ff84f730000 + c07ae UnrealEditor-Core 0x00007ff851610000 + 165d4f UnrealEditor-Core 0x00007ff851610000 + 76228c UnrealEditor-Core 0x00007ff851610000 + 78c1ec UnrealEditor-Core 0x00007ff851610000 + 78c2ae UnrealEditor-Core 0x00007ff851610000 + 14c6d5 UnrealEditor-Core 0x00007ff851610000 + 1af619 UnrealEditor-DerivedDataCache 0x00007ff84f730000 + f2a38 UnrealEditor-DerivedDataCache 0x00007ff84f730000 + 10863d UnrealEditor-DerivedDataCache 0x00007ff84f730000 + 10820f UnrealEditor-DerivedDataCache 0x00007ff84f730000 + ebe05 UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff84f730000 + ebfbd UnrealEditor-Core 0x00007ff851610000 + 211d3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 7c6850 UnrealEditor-Engine 0x00007ff80d600000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff80d600000 + 1cf3eb3 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8498f0000 + 298b8 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8498f0000 + 297a1 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2828</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-Messaging 0x00007ffff0b40000 + 215ce UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff898d40000 + 15f4 USER32 0x00007ff89aa80000 + 16c6 USER32 0x00007ff89aa80000 + 152b USER32 0x00007ff89aa80000 + 7a626 USER32 0x00007ff89aa80000 + 78f89 USER32 0x00007ff89aa80000 + 79d68 USER32 0x00007ff89aa80000 + 79dee UnrealEditor-Core 0x00007ff851610000 + 7c11a7 UnrealEditor-D3D11RHI 0x00007ffff7800000 + 77584 UnrealEditor-D3D11RHI 0x00007ffff7800000 + 7cb03 UnrealEditor-D3D11RHI 0x00007ffff7800000 + 60fac UnrealEditor-Engine 0x00007ff80d600000 + 1b94228 UnrealEditor-RenderCore 0x00007ff853c50000 + 121eac UnrealEditor-RenderCore 0x00007ff853c50000 + 165fb6 UnrealEditor-RenderCore 0x00007ff853c50000 + 1738ca UnrealEditor-Core 0x00007ff851610000 + a2fdd UnrealEditor-Core 0x00007ff851610000 + a352e UnrealEditor-RenderCore 0x00007ff853c50000 + 18f804 UnrealEditor-RenderCore 0x00007ff853c50000 + 193b54 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 7c6850 UnrealEditor-RenderCore 0x00007ff853c50000 + 193c59 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3196</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 52d40 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 5328d UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 52ddb UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18652</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 MSWSOCK 0x00007ff897b80000 + 898f MSWSOCK 0x00007ff897b80000 + 1f74 WS2_32 0x00007ff899e10000 + 12ad2 UnrealEditor-Sockets 0x00007ff853a30000 + 10831 UnrealEditor-Sockets 0x00007ff853a30000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 52fb0 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 MSWSOCK 0x00007ff897b80000 + 898f MSWSOCK 0x00007ff897b80000 + 1f74 WS2_32 0x00007ff899e10000 + 12ad2 UnrealEditor-Sockets 0x00007ff853a30000 + 10831 UnrealEditor-Sockets 0x00007ff853a30000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffff3db0000 + 52fb0 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffff3d70000 + e5ba UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-ProfilerService 0x00007fffd3d40000 + 111b3 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff883a50000 + 6f3b UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 xaudio2_9 0x00007fffd38a0000 + 6d25 xaudio2_9 0x00007fffd38a0000 + 20a72 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff883a50000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ff883a50000 + 7259 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-LiveCoding 0x00007fffd3810000 + 1ef00 UnrealEditor-LiveCoding 0x00007fffd3810000 + 1e8b ucrtbase 0x00007ff898ab0000 + 29363 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-LiveCoding 0x00007fffd3810000 + 22d81 UnrealEditor-LiveCoding 0x00007fffd3810000 + 20de2 UnrealEditor-LiveCoding 0x00007fffd3810000 + 1de8 ucrtbase 0x00007ff898ab0000 + 29363 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007fffd2000000 + ec70 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f3f4 KERNELBASE 0x00007ff898d70000 + 3497e UnrealEditor-Core 0x00007ff851610000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ff850280000 + 323d22 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17808</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f9f4 ntdll 0x00007ff89b3d0000 + 551b3 KERNELBASE 0x00007ff898d70000 + 454fd UnrealEditor-Core 0x00007ff851610000 + 4c77e3 UnrealEditor-Core 0x00007ff851610000 + 7c5342 UnrealEditor-Core 0x00007ff851610000 + 7bd230 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 InkObj 0x00007fffd09d0000 + 1c06d msvcrt 0x00007ff89ada0000 + 3e634 msvcrt 0x00007ff89ada0000 + 3e70c KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff898d40000 + acf4 InkObj 0x00007fffd09d0000 + 26c2c msvcrt 0x00007ff89ada0000 + 3e634 msvcrt 0x00007ff89ada0000 + 3e70c KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 combase 0x00007ff899140000 + d6eb5 combase 0x00007ff899140000 + 42542 InkObj 0x00007fffd09d0000 + 45d9e msvcrt 0x00007ff89ada0000 + 3e634 msvcrt 0x00007ff89ada0000 + 3e70c KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff898d40000 + acf4 USER32 0x00007ff89aa80000 + 252f7 gdiplus 0x00007ff8641b0000 + 3c90 gdiplus 0x00007ff8641b0000 + 3be9 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff898d40000 + acf4 wisp 0x00007fffd0980000 + 1c4fa msvcrt 0x00007ff89ada0000 + 3e634 msvcrt 0x00007ff89ada0000 + 3e70c KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 combase 0x00007ff899140000 + d8b5d combase 0x00007ff899140000 + d888a combase 0x00007ff899140000 + d86b9 KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9f494 MSWSOCK 0x00007ff897b80000 + e38b KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + 9fec4 KERNELBASE 0x00007ff898d70000 + 60479 KERNELBASE 0x00007ff898d70000 + 6037e igd10um64gen11 0x00007ff88b480000 + 129f25 igd10um64gen11 0x00007ff88b480000 + 46da1a KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff89b3d0000 + a2fc4 ntdll 0x00007ff89b3d0000 + 3537e KERNEL32 0x00007ff899f90000 + 1257d ntdll 0x00007ff89b3d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638478524960510000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3296]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.2121</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.2121</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-3-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>5917</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 17, &quot;VersionName&quot;: &quot;2023.3.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
